---


- name: logstash-configure | COnfigure
  template: src=etc/logstash/forwarder.json.j2 dest=/etc/logstash/forwarder.json
  tags: [logstash, logstash-configure]

- name: logstash-configure | Setup service
  template: src=etc/init/logstash-forwarder.conf.j2 dest=/etc/init/logstash-forwarder.conf
  notify: logstash-forwarder restart
  tags: [logstash, logstash-configure]

- name: logstash-configure | Ensure the service is started
  service: name=logstash-forwarder state=started enabled=yes
  tags: [logstash, logstash-configure]
